* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: ui-sans-serif, system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--tg-theme-bg-color, #f5f5f5);
  color: var(--tg-theme-text-color, #000000);
}

#root {
  min-height: 100vh;
}

.app {
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5rem;
}

a {
  color: var(--tg-theme-link-color, #3390ec);
  text-decoration: none;
}
