.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 16px;
  padding-bottom: 80px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--tg-theme-hint-color, #ccc);
  border-top-color: var(--tg-theme-button-color, #3390ec);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.header {
  margin-bottom: 24px;
}

.header h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: var(--tg-theme-text-color, #000);
}

.subtitle {
  font-size: 16px;
  color: var(--tg-theme-hint-color, #999);
  margin: 0;
}

.stats-card {
  background: var(--tg-theme-secondary-bg-color, #f4f4f5);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
}

.stats-card h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: var(--tg-theme-text-color, #000);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--tg-theme-button-color, #3390ec);
}

.stat-label {
  font-size: 14px;
  color: var(--tg-theme-hint-color, #999);
  margin-top: 4px;
}

.section {
  margin-bottom: 24px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-header h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--tg-theme-text-color, #000);
}

.link-button {
  background: none;
  border: none;
  color: var(--tg-theme-link-color, #3390ec);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 8px;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--tg-theme-hint-color, #999);
}

.empty-state p {
  margin: 8px 0;
}

.empty-hint {
  font-size: 14px;
}

.workouts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.workout-card {
  background: var(--tg-theme-secondary-bg-color, #f4f4f5);
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: transform 0.2s;
}

.workout-card:active {
  transform: scale(0.98);
}

.workout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.workout-date {
  font-weight: 600;
  color: var(--tg-theme-text-color, #000);
}

.workout-duration {
  font-size: 14px;
  color: var(--tg-theme-hint-color, #999);
}

.workout-exercises {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.exercise-tag {
  background: var(--tg-theme-bg-color, #fff);
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 13px;
  color: var(--tg-theme-text-color, #000);
}

.exercise-tag.more {
  background: var(--tg-theme-button-color, #3390ec);
  color: var(--tg-theme-button-text-color, #fff);
}

.ai-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  padding: 20px;
  color: white;
  cursor: pointer;
  transition: transform 0.2s;
}

.ai-card:active {
  transform: scale(0.98);
}

.ai-card p {
  margin: 0 0 8px 0;
  font-weight: 600;
}

.ai-hint {
  font-size: 14px;
  opacity: 0.9;
}
